# -Reports-Formax-

./: .gitignore  README.md  TimeTrackerBIXF.sln
TimeTrackerBIXF/TimeTrackerBIXF/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  PowerBIViewer.html  Styles.xaml  Styles.xaml.cs  TimeTrackerBIXF.csproj
TimeTrackerBIXF/TimeTrackerBIXF.Android/: BaseUrl_Android.cs  DeviceInfo.cs  MainActivity.cs  SQLite_Android.cs  SplashActivity.cs  TimeTrackerBIXF.Android.csproj
TimeTrackerBIXF/TimeTrackerBIXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeTrackerBIXF/TimeTrackerBIXF.Android/Resources/: Resource.designer.cs
TimeTrackerBIXF/TimeTrackerBIXF.Android/Resources/drawable/: SplashScreen.xml
TimeTrackerBIXF/TimeTrackerBIXF.Android/Resources/values/: colors.xml  styles.xml
TimeTrackerBIXF/TimeTrackerBIXF.iOS/: AppDelegate.cs  DeviceInfo.cs  Entitlements.plist  Info.plist  Main.cs  SQLite_iOS.cs  TimeTrackerBIXF.iOS.csproj  freportes_loading.json
TimeTrackerBIXF/TimeTrackerBIXF.iOS/Properties/: AssemblyInfo.cs
TimeTrackerBIXF/TimeTrackerBIXF.iOS/Resources/: LaunchScreen.storyboard
TimeTrackerBIXF/TimeTrackerBIXF/Business/: EmbedTokenB.cs  UsersB.cs
TimeTrackerBIXF/TimeTrackerBIXF/Data/AuxModels/: DeviceStatus.cs  EmbedConfig.cs  Response.cs
TimeTrackerBIXF/TimeTrackerBIXF/Data/Models/: EmbedTokenDTO.cs  WSDevice.cs  WSFormaxUserInfo.cs  WSReport.cs  tblLogin.cs  tblUsersDTO.cs
TimeTrackerBIXF/TimeTrackerBIXF/DataServices/: AadService.cs  DevicesService.cs  PowerBIService.cs  ReportsService.cs  UsersService.cs  WSMethods.cs
TimeTrackerBIXF/TimeTrackerBIXF/Helpers/: Alerts.cs  AsyncCommand.cs  XPlatform.cs
TimeTrackerBIXF/TimeTrackerBIXF/Interfaces/: IBaseUrl.cs  IDeviceInfo.cs  ISQLite.cs
TimeTrackerBIXF/TimeTrackerBIXF/Utils/: Constants.cs
TimeTrackerBIXF/TimeTrackerBIXF/ViewModels/: BaseVM.cs  ConfirmationVM.cs  LoginVM.cs  ReportsVM.cs  SettingsVM.cs
TimeTrackerBIXF/TimeTrackerBIXF/Views/: Confirmation.xaml  Confirmation.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  ReportViewer.xaml  ReportViewer.xaml.cs  Reports.xaml  Reports.xaml.cs  Settings.xaml  Settings.xaml.cs  Settings2Dialog.xaml  Settings2Dialog.xaml.cs  Settings3Dialog.xaml  Settings3Dialog.xaml.cs
